DB_HOST="bvujtq5gzzwwbmxwctbe-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_USERNAME="uqc2e7bgowvqw6db"
DB_PASSWORD="omCcuxG9gLHV4kaNt3eG"
DB_DBNAME="bvujtq5gzzwwbmxwctbe"
PORT=5000


JWT_SECRET = "secret@123"
